{
  "name": "supertest-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start" : "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/supertest-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/supertest-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/supertest-playground#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
